<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Chatbot</title>
</head>
<body>
        <div class="chatbot">
            <h1>Chatbot</h1>
                <ul class="chatbox">
                    <li class="system chat">
                        <span class="material-symbols-outlined"> smart_toy </span>
                        <p>How can I help you?</p>
                    </li>
                    <li class="system chat">
                        <p>hello I am here to assist you</p>
                    </li>
                    <li class="user chat">
                        <p>Hey what is bot?</p>
                    </li>
                </ul>

                <div class="input">
                    <textarea id="input chat" name="inputchat" rows="2" cols="30" placeholder="Enter here..."></textarea>
                    <button>Submit</button>
                </div>
            </div>
    </div>
    <script>
        
    </script>
</body>
</html>